{
  "name": "waitingserve",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "_is-buffer@1.1.6@is-buffer": "^1.1.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "multer": "^1.4.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
